<!DOCTYPE html>

<html>
  <head>
     <meta charset="utf-8">
     <style>
      #todo-input { width: 30em; }
      #redirect-input { margin-bottom: 1em; width: 25em; }
     </style>
  </head>
  <body>
    <div id="app">
    </div>

    <script src="popup.js"></script>
  </body>
</html>
